<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RisWidget</class>
 <widget class="QMainWindow" name="RisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>801</height>
   </rect>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ImageWidget" name="m_imageWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_actionLoadFile"/>
    <addaction name="m_actionShowCheckerboard"/>
    <addaction name="m_actionClear"/>
    <addaction name="separator"/>
    <addaction name="m_actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="m_menuOpenClDevices">
     <property name="title">
      <string>OpenCL Device</string>
     </property>
    </widget>
    <addaction name="m_actionStatusBarPixelInfo"/>
    <addaction name="m_actionStatusBarFps"/>
    <addaction name="m_menuOpenClDevices"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>69</width>
     <height>70</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Histogram</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="HistogramWidget" name="m_histogramWidget"/>
  </widget>
  <action name="m_actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
  <action name="m_actionLoadFile">
   <property name="text">
    <string>Load From File...</string>
   </property>
   <property name="toolTip">
    <string>Open an image or numpy array</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_actionImageViewZoomInteractionMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="m_actionImageViewPanInteractionMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
  </action>
  <action name="m_actionShowCheckerboard">
   <property name="text">
    <string>Display Checkerboard...</string>
   </property>
  </action>
  <action name="m_actionImageViewPointerInteractionMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pointer</string>
   </property>
  </action>
  <action name="m_actionImageViewZoomToFit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom to Fit</string>
   </property>
  </action>
  <action name="m_actionHighlightImagePixelUnderMouse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Highlight Image Pixel Under Mouse</string>
   </property>
   <property name="toolTip">
    <string>Useful for debugging screen -&gt; GL -&gt; image coordinate transformation</string>
   </property>
  </action>
  <action name="m_actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear current image and show an empty canvas</string>
   </property>
  </action>
  <action name="m_actionStatusBarPixelInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar Pixel Under Mouse Info</string>
   </property>
   <property name="toolTip">
    <string>In the status bar, show the coordinate and intensity value of the pixel under the mouse.</string>
   </property>
  </action>
  <action name="m_actionStatusBarFps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar FPS</string>
   </property>
   <property name="toolTip">
    <string>Show current frames per second in status bar.</string>
   </property>
  </action>
  <action name="m_actionMakeRamFlipper">
   <property name="text">
    <string>Make RAM Flipper</string>
   </property>
   <property name="toolTip">
    <string>Make an image flipbook widget that keeps its images in memory</string>
   </property>
  </action>
  <action name="m_actionMakeDiskFlipper">
   <property name="text">
    <string>Make Disk Flipper</string>
   </property>
   <property name="toolTip">
    <string>Make an image flipbook widget loads images from disk as needed in order to minimize RAM usage</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>ImageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HistogramWidget</class>
   <extends>QWidget</extends>
   <header>HistogramWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>RisWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionLoadFile</sender>
   <signal>triggered()</signal>
   <receiver>RisWidget</receiver>
   <slot>loadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionShowCheckerboard</sender>
   <signal>triggered()</signal>
   <receiver>RisWidget</receiver>
   <slot>showCheckerPatternSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionImageViewZoomToFit</sender>
   <signal>toggled(bool)</signal>
   <receiver>RisWidget</receiver>
   <slot>imageViewZoomToFitToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionHighlightImagePixelUnderMouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>RisWidget</receiver>
   <slot>highlightImagePixelUnderMouseToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionClear</sender>
   <signal>triggered()</signal>
   <receiver>RisWidget</receiver>
   <slot>clearCanvasSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionStatusBarPixelInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>RisWidget</receiver>
   <slot>statusBarPixelInfoToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionStatusBarFps</sender>
   <signal>toggled(bool)</signal>
   <receiver>RisWidget</receiver>
   <slot>statusBarFpsToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionMakeRamFlipper</sender>
   <signal>triggered()</signal>
   <receiver>RisWidget</receiver>
   <slot>makeRamFlipper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionMakeDiskFlipper</sender>
   <signal>triggered()</signal>
   <receiver>RisWidget</receiver>
   <slot>makeDiskFlipper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadFile()</slot>
  <slot>showCheckerPatternSlot()</slot>
  <slot>imageViewZoomToFitToggled(bool)</slot>
  <slot>highlightImagePixelUnderMouseToggled(bool)</slot>
  <slot>clearCanvasSlot()</slot>
  <slot>statusBarPixelInfoToggled(bool)</slot>
  <slot>statusBarFpsToggled(bool)</slot>
  <slot>makeDiskFlipper()</slot>
  <slot>makeRamFlipper()</slot>
 </slots>
</ui>
