#version 430 core

layout (binding = 0, r16ui) uniform readonly uimage2D image;
layout (binding = 1, r32ui) uniform coherent uimage2DArray histograms;
layout (location = 0) uniform uint binCount;

layout (local_size_x = 1, local_size_y = 1) in;

void main()
{
//  ivec2 imagePos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(image);
    for(int x=0, y; x < imageSize.x; ++x)
    {
        for(y = 0; y < imageSize.y; ++y)
        {
            float intensity = imageLoad(image, ivec2(x, y)).r;
            uint bin = uint(floor(intensity / 65535.0 * binCount));
            imageAtomicAdd(histograms, ivec3(gl_WorkGroupID.x, gl_WorkGroupID.y, bin), 1);
        }
    }
}
