<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdris_widget"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdris_widget"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Files>
		<Folder
			Name="cpp"
			Filters="*.cpp;*.h">
			<Folder
				Name="qt generated files"
				Filters="">
				<F N="cpp/moc_HistogramView.cpp"/>
				<F N="cpp/moc_HistogramWidget.cpp"/>
				<F N="cpp/moc_ImageView.cpp"/>
				<F N="cpp/moc_ImageWidget.cpp"/>
				<F N="cpp/moc_RisWidget.cpp"/>
				<F N="cpp/ui_HistogramWidget.h"/>
				<F N="cpp/ui_ImageWidget.h"/>
				<F N="cpp/ui_RisWidget.h"/>
			</Folder>
			<Folder
				Name="shaders"
				Filters="">
				<F N="cpp/shaders/histogram.glslf"/>
				<F N="cpp/shaders/histogram.glslv"/>
				<F N="cpp/shaders/histogramCalc.glslc"/>
				<F N="cpp/shaders/histogramConsolidate.glslc"/>
				<F N="cpp/shaders/image.glslf"/>
				<F N="cpp/shaders/image.glslv"/>
			</Folder>
			<F N="cpp/Common.h"/>
			<F N="cpp/GlProgram.cpp"/>
			<F N="cpp/GlProgram.h"/>
			<F N="cpp/HistogramView.cpp"/>
			<F N="cpp/HistogramView.h"/>
			<F N="cpp/HistogramWidget.cpp"/>
			<F N="cpp/HistogramWidget.h"/>
			<F N="cpp/HistogramWidget.ui"/>
			<F N="cpp/ImageView.cpp"/>
			<F N="cpp/ImageView.h"/>
			<F N="cpp/ImageWidget.cpp"/>
			<F N="cpp/ImageWidget.h"/>
			<F N="cpp/ImageWidget.ui"/>
			<F N="cpp/RisWidget.cpp"/>
			<F N="cpp/RisWidget.h"/>
			<F N="cpp/RisWidget.pro"/>
			<F N="cpp/RisWidget.qrc"/>
			<F N="cpp/RisWidget.ui"/>
			<F N="cpp/RisWidgetException.cpp"/>
			<F N="cpp/RisWidgetException.h"/>
			<F N="cpp/SharedGlObjects.cpp"/>
			<F N="cpp/SharedGlObjects.h"/>
			<F N="cpp/View.cpp"/>
			<F N="cpp/View.h"/>
		</Folder>
		<Folder
			Name="sip generated files"
			Filters="">
			<F N="ris_widget.sbf"/>
			<F N="sipAPIris_widget.h"/>
			<F N="sipris_widgetcmodule.cpp"/>
			<F N="sipris_widgetHistogramView.cpp"/>
			<F N="sipris_widgetHistogramWidget.cpp"/>
			<F N="sipris_widgetImageView.cpp"/>
			<F N="sipris_widgetImageWidget.cpp"/>
			<F N="sipris_widgetRisWidget.cpp"/>
		</Folder>
		<Folder
			Name="original"
			Filters="">
			<F N="original/ris_widget/__init__.py"/>
			<F N="original/ris_widget/histogram.glslf"/>
			<F N="original/ris_widget/histogram.glslv"/>
			<F N="original/ris_widget/histogramCalc.glslc"/>
			<F N="original/ris_widget/histogramConsolidate.glslc"/>
			<F N="original/ris_widget/loop_cache_sink_stream.py"/>
			<F N="original/ris_widget/micro_manager_focus_sink.py"/>
			<F N="original/ris_widget/micro_manager_snapstream.py"/>
			<F N="original/ris_widget/panel.glslf"/>
			<F N="original/ris_widget/panel.glslv"/>
			<F N="original/ris_widget/ris.py"/>
			<F N="original/ris_widget/ris_exceptions.py"/>
			<F N="original/ris_widget/ris_widget.py"/>
			<F N="original/ris_widget/ris_widget_exceptions.py"/>
			<F N="original/ris_widget/shader_program.py"/>
			<F N="original/ris_widget/size.py"/>
		</Folder>
		<F N="dead_simple_build.bash"/>
		<F N="Makefile"/>
		<F N="ris_widget.sip"/>
	</Files>
</Project>
