<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="vsbuild">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdris_widget"
        CompilerConfigName="GCC-5.3.0-x86_64-unknown-linux-gnu"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -g -o "%bd%n%oe" %i %f'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='gdb "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes/>
        <Libs PreObjects="0"/>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdris_widget"
        CompilerConfigName="GCC-5.3.0-x86_64-unknown-linux-gnu"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i %f'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='gdb "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes/>
        <Libs PreObjects="0"/>
    </Config>
    <CustomFolders></CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="pybind11">
            <Folder Name="include">
                <Folder Name="pybind11">
                    <F N="pybind11/include/pybind11/attr.h"/>
                    <F N="pybind11/include/pybind11/cast.h"/>
                    <F N="pybind11/include/pybind11/common.h"/>
                    <F N="pybind11/include/pybind11/complex.h"/>
                    <F N="pybind11/include/pybind11/descr.h"/>
                    <F N="pybind11/include/pybind11/functional.h"/>
                    <F N="pybind11/include/pybind11/numpy.h"/>
                    <F N="pybind11/include/pybind11/operators.h"/>
                    <F N="pybind11/include/pybind11/origin.txt"/>
                    <F N="pybind11/include/pybind11/pybind11.h"/>
                    <F N="pybind11/include/pybind11/pytypes.h"/>
                    <F N="pybind11/include/pybind11/stl.h"/>
                    <F N="pybind11/include/pybind11/typeid.h"/>
                </Folder>
            </Folder>
        </Folder>
        <Folder Name="ris_widget">
            <Folder Name="examples">
                <F N="ris_widget/examples/__init__.py"/>
                <F N="ris_widget/examples/flipbook_page_poly_line_annotator.py"/>
                <F N="ris_widget/examples/main_thread_mandelbrot.py"/>
                <F N="ris_widget/examples/main_thread_mandelbrot.qml"/>
                <F N="ris_widget/examples/poly_fill_point_picker.py"/>
                <F N="ris_widget/examples/poly_line_point_picker.py"/>
                <F N="ris_widget/examples/quadratic_compound_bezier_picker.py"/>
                <F N="ris_widget/examples/simple_point_picker.py"/>
                <F N="ris_widget/examples/simple_poly_line_picker.py"/>
                <F N="ris_widget/examples/simple_poly_line_point_picker.py"/>
                <F N="ris_widget/examples/very_simple_poly_line_picker.py"/>
            </Folder>
            <Folder Name="ndimage_statistics">
                <F N="ris_widget/ndimage_statistics/__init__.py"/>
                <F N="ris_widget/ndimage_statistics/_common.py"/>
                <F N="ris_widget/ndimage_statistics/_measures_fast.py"/>
                <F N="ris_widget/ndimage_statistics/_measures_slow.py"/>
                <F N="ris_widget/ndimage_statistics/_ndimage_statistics.cpp"/>
                <F N="ris_widget/ndimage_statistics/_ndimage_statistics.h"/>
                <F N="ris_widget/ndimage_statistics/_ndimage_statistics_module.cpp"/>
                <F N="ris_widget/ndimage_statistics/ndimage_statistics.py"/>
                <F N="ris_widget/ndimage_statistics/resampling_lut.cpp"/>
                <F N="ris_widget/ndimage_statistics/resampling_lut.h"/>
                <F N="ris_widget/ndimage_statistics/test_and_benchmark.py"/>
            </Folder>
            <Folder Name="om">
                <Folder Name="signaling_list">
                    <F N="ris_widget/om/signaling_list/__init__.py"/>
                    <F N="ris_widget/om/signaling_list/drag_drop_model_behavior.py"/>
                    <F N="ris_widget/om/signaling_list/list_model.py"/>
                    <F N="ris_widget/om/signaling_list/list_table_model.py"/>
                    <F N="ris_widget/om/signaling_list/property_table_model.py"/>
                    <F N="ris_widget/om/signaling_list/recursive_property_table_model.py"/>
                    <F N="ris_widget/om/signaling_list/recursive_property_table_model_TESTER.py"/>
                    <F N="ris_widget/om/signaling_list/signaling_list.py"/>
                    <F N="ris_widget/om/signaling_list/uniform_signaling_list.py"/>
                </Folder>
                <F N="ris_widget/om/__init__.py"/>
                <F N="ris_widget/om/item_view_shortcuts.py"/>
                <F N="ris_widget/om/property.py"/>
            </Folder>
            <Folder Name="qdelegates">
                <F N="ris_widget/qdelegates/__init__.py"/>
                <F N="ris_widget/qdelegates/checkbox_delegate.py"/>
                <F N="ris_widget/qdelegates/color_delegate.py"/>
                <F N="ris_widget/qdelegates/dropdown_list_delegate.py"/>
                <F N="ris_widget/qdelegates/slider_delegate.py"/>
                <F N="ris_widget/qdelegates/special_selection_highlight_delegate.py"/>
            </Folder>
            <Folder Name="qgraphicsitems">
                <F N="ris_widget/qgraphicsitems/__init__.py"/>
                <F N="ris_widget/qgraphicsitems/contextual_info_item.py"/>
                <F N="ris_widget/qgraphicsitems/contextual_info_item_nv.py"/>
                <F N="ris_widget/qgraphicsitems/contextual_info_item_plain.py"/>
                <F N="ris_widget/qgraphicsitems/histogram_items.py"/>
                <F N="ris_widget/qgraphicsitems/layer_stack_item.py"/>
                <F N="ris_widget/qgraphicsitems/layer_stack_painter_item.py"/>
                <F N="ris_widget/qgraphicsitems/shader_item.py"/>
            </Folder>
            <Folder Name="qgraphicsscenes">
                <F N="ris_widget/qgraphicsscenes/__init__.py"/>
                <F N="ris_widget/qgraphicsscenes/base_scene.py"/>
                <F N="ris_widget/qgraphicsscenes/general_scene.py"/>
                <F N="ris_widget/qgraphicsscenes/histogram_scene.py"/>
            </Folder>
            <Folder Name="qgraphicsviews">
                <F N="ris_widget/qgraphicsviews/__init__.py"/>
                <F N="ris_widget/qgraphicsviews/base_view.py"/>
                <F N="ris_widget/qgraphicsviews/general_view.py"/>
                <F N="ris_widget/qgraphicsviews/histogram_view.py"/>
            </Folder>
            <Folder Name="qwidgets">
                <F N="ris_widget/qwidgets/__init__.py"/>
                <F N="ris_widget/qwidgets/basic_signaling_list.py"/>
                <F N="ris_widget/qwidgets/default_table.py"/>
                <F N="ris_widget/qwidgets/flipbook.py"/>
                <F N="ris_widget/qwidgets/flipbook_page_annotator.py"/>
                <F N="ris_widget/qwidgets/flipbook_TESTER.py"/>
                <F N="ris_widget/qwidgets/layer_stack_painter.py"/>
                <F N="ris_widget/qwidgets/layer_table.py"/>
                <F N="ris_widget/qwidgets/point_list_picker_table.py"/>
                <F N="ris_widget/qwidgets/progress_thread_pool.py"/>
            </Folder>
            <Folder Name="shaders">
                <F N="ris_widget/shaders/histogram_item_fragment_shader.glsl"/>
                <F N="ris_widget/shaders/layer_stack_item_fragment_shader_template.glsl"/>
                <F N="ris_widget/shaders/planar_quad_vertex_shader.glsl"/>
            </Folder>
            <F N="ris_widget/__init__.py"/>
            <F N="ris_widget/_qt_debug.py"/>
            <F N="ris_widget/async_texture.py"/>
            <F N="ris_widget/contextual_info.py"/>
            <F N="ris_widget/image.py"/>
            <F N="ris_widget/layer.py"/>
            <F N="ris_widget/layer_stack.py"/>
            <F N="ris_widget/point_list_picker.py"/>
            <F N="ris_widget/ris_widget.py"/>
            <F N="ris_widget/shared_resources.py"/>
        </Folder>
        <F N="launch_riswidget_for_debugging.py"/>
        <F N="README.md"/>
        <F N="setup.py"/>
    </Files>
</Project>
