<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="."
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdris_widget"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdris_widget"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Files>
		<Folder
			Name="cpp"
			Filters="">
			<F N="source/cpp/cl.hpp"/>
			<F N="source/cpp/CMakeLists.txt"/>
			<F N="source/cpp/Common.cpp"/>
			<F N="source/cpp/Common.h"/>
			<F N="source/cpp/GilStateScopeOperators.cpp"/>
			<F N="source/cpp/GilStateScopeOperators.h"/>
			<F N="source/cpp/GlslProg.cpp"/>
			<F N="source/cpp/GlslProg.h"/>
			<F N="source/cpp/GlxFunctions.c"/>
			<F N="source/cpp/GlxFunctions.h"/>
			<F N="source/cpp/HistoDrawProg.cpp"/>
			<F N="source/cpp/HistoDrawProg.h"/>
			<F N="source/cpp/HistogramView.cpp"/>
			<F N="source/cpp/HistogramView.h"/>
			<F N="source/cpp/HistogramWidget.cpp"/>
			<F N="source/cpp/HistogramWidget.h"/>
			<F N="source/cpp/HistogramWidget.ui"/>
			<F N="source/cpp/ImageDrawProg.cpp"/>
			<F N="source/cpp/ImageDrawProg.h"/>
			<F N="source/cpp/ImageView.cpp"/>
			<F N="source/cpp/ImageView.h"/>
			<F N="source/cpp/ImageWidget.cpp"/>
			<F N="source/cpp/ImageWidget.h"/>
			<F N="source/cpp/ImageWidget.ui"/>
			<F N="source/cpp/ImageWidgetViewScroller.cpp"/>
			<F N="source/cpp/ImageWidgetViewScroller.h"/>
			<F N="source/cpp/LockedRef.h"/>
			<F N="source/cpp/Renderer.cpp"/>
			<F N="source/cpp/Renderer.h"/>
			<F N="source/cpp/ris_widget.sip"/>
			<F N="source/cpp/RisWidget.cpp"/>
			<F N="source/cpp/RisWidget.h"/>
			<F N="source/cpp/RisWidget.pro"/>
			<F N="source/cpp/RisWidget.qrc"/>
			<F N="source/cpp/RisWidget.ui"/>
			<F N="source/cpp/RisWidget.vcxproj"/>
			<F N="source/cpp/RisWidget_debug.pro"/>
			<F N="source/cpp/RisWidget_standalone.pro"/>
			<F N="source/cpp/RisWidgetException.cpp"/>
			<F N="source/cpp/RisWidgetException.h"/>
			<F N="source/cpp/ShowCheckerDialog.cpp"/>
			<F N="source/cpp/ShowCheckerDialog.h"/>
			<F N="source/cpp/ShowCheckerDialog.ui"/>
			<F N="source/cpp/View.cpp"/>
			<F N="source/cpp/View.h"/>
			<F N="source/cpp/ViewWidget.cpp"/>
			<F N="source/cpp/ViewWidget.h"/>
		</Folder>
		<Folder
			Name="gpu"
			Filters="">
			<F N="source/gpu/histogram.cl"/>
			<F N="source/gpu/histogram.glslf"/>
			<F N="source/gpu/histogram.glslv"/>
			<F N="source/gpu/image.glslf"/>
			<F N="source/gpu/image.glslv"/>
		</Folder>
		<Folder
			Name="py"
			Filters="">
			<F N="source/py/__init__.py"/>
			<F N="source/py/flipbook.py"/>
		</Folder>
		<Folder
			Name="cmake_modules"
			Filters="">
			<F N="cmake_modules/FindFreeImage.cmake"/>
			<F N="cmake_modules/FindFreeImagePlus.cmake"/>
			<F N="cmake_modules/FindGLM.cmake"/>
			<F N="cmake_modules/FindOpenCL.cmake"/>
			<F N="cmake_modules/FindPyQt5.cmake"/>
			<F N="cmake_modules/FindSIP.cmake"/>
			<F N="cmake_modules/FindSIP.py"/>
			<F N="cmake_modules/SIPMacros.cmake"/>
		</Folder>
		<F N="CMakeLists.txt"/>
		<F N="LICENSE"/>
		<F N="README.md"/>
	</Files>
</Project>
