<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistogramWidget</class>
 <widget class="QWidget" name="HistogramWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="m_topHorizontalLayout">
     <item>
      <widget class="QLabel" name="m_gtpGammaGammaEditLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gamma gamma:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>m_gtpGammaGammaEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_gtpGammaGammaEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="m_gtpEnableCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Enable gamma transform</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="m_topHorizontalLayoutSpacer0">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="m_gtpAutoMinMaxCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Auto min/max</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="m_topHorizontalLayoutSpacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="m_gtpMinEditLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Min:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>m_gtpMinEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_gtpMinEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="inputMask">
        <string>00000</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="m_topHorizontalLayoutSpacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="m_gtpMaxEditLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Max:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>m_gtpMaxEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_gtpMaxEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="inputMask">
        <string>00000</string>
       </property>
       <property name="text">
        <string>65535</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="m_topHorizontalLayoutSpacer3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="m_gtpGammaEditLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gamma:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>m_gtpGammaEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_gtpGammaEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="m_topHorizontalLayoutSpacer4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="m_bottomHorizontalLayout">
     <item>
      <widget class="QSlider" name="m_gtpGammaGammaSlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000000000</number>
       </property>
       <property name="pageStep">
        <number>10000</number>
       </property>
       <property name="value">
        <number>666666667</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="m_bottomLeftVerticalLayout">
       <item>
        <widget class="QSlider" name="m_gtpMaxSlider">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>65535</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="m_gtpMinSlider">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>65535</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSlider" name="m_gtpGammaSlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000000000</number>
       </property>
       <property name="pageStep">
        <number>10000</number>
       </property>
       <property name="value">
        <number>666666667</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_gtpGammaGammaEdit</tabstop>
  <tabstop>m_gtpGammaGammaSlider</tabstop>
  <tabstop>m_gtpEnableCheckBox</tabstop>
  <tabstop>m_gtpAutoMinMaxCheckBox</tabstop>
  <tabstop>m_gtpMinEdit</tabstop>
  <tabstop>m_gtpMinSlider</tabstop>
  <tabstop>m_gtpMaxEdit</tabstop>
  <tabstop>m_gtpMaxSlider</tabstop>
  <tabstop>m_gtpGammaEdit</tabstop>
  <tabstop>m_gtpGammaSlider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_gtpMaxSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HistogramWidget</receiver>
   <slot>gtpMaxSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_gtpMinSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HistogramWidget</receiver>
   <slot>gtpMinSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_gtpMaxEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>HistogramWidget</receiver>
   <slot>gtpMaxEditChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_gtpMinEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>HistogramWidget</receiver>
   <slot>gtpMinEditChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_gtpEnableCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>HistogramWidget</receiver>
   <slot>gtpEnabledToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_gtpAutoMinMaxCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>HistogramWidget</receiver>
   <slot>gtpAutoMinMaxToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gtpMaxSliderValueChanged(int)</slot>
  <slot>gtpMinSliderValueChanged(int)</slot>
  <slot>gtpMaxEditChanged()</slot>
  <slot>gtpMinEditChanged()</slot>
  <slot>gtpEnabledToggled(bool)</slot>
  <slot>gtpAutoMinMaxToggled(bool)</slot>
 </slots>
</ui>
