<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RisWidget</class>
 <widget class="QMainWindow" name="RisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RisWidget Standalone</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ImageWidget" name="m_imageWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_actionLoadFile"/>
    <addaction name="m_actionShowCheckerboard"/>
    <addaction name="separator"/>
    <addaction name="m_actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>69</width>
     <height>70</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Histogram</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="HistogramWidget" name="m_histogramWidget"/>
  </widget>
  <action name="m_actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
  </action>
  <action name="m_actionLoadFile">
   <property name="text">
    <string>Load From File...</string>
   </property>
   <property name="toolTip">
    <string>Open an image or numpy array</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_actionImageViewZoomInteractionMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="m_actionImageViewPanInteractionMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
  </action>
  <action name="m_actionShowCheckerboard">
   <property name="text">
    <string>Display Checkerboard...</string>
   </property>
  </action>
  <action name="m_actionImageViewPointerInteractionMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pointer</string>
   </property>
  </action>
  <action name="m_actionImageViewZoomToFit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom to Fit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>ImageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HistogramWidget</class>
   <extends>QWidget</extends>
   <header>HistogramWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_actionClose</sender>
   <signal>triggered()</signal>
   <receiver>RisWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionLoadFile</sender>
   <signal>triggered()</signal>
   <receiver>RisWidget</receiver>
   <slot>loadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionShowCheckerboard</sender>
   <signal>triggered()</signal>
   <receiver>RisWidget</receiver>
   <slot>showCheckerPatternSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionImageViewZoomToFit</sender>
   <signal>toggled(bool)</signal>
   <receiver>RisWidget</receiver>
   <slot>imageViewZoomToFitToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadFile()</slot>
  <slot>showCheckerPatternSlot()</slot>
  <slot>imageViewZoomToFitToggled(bool)</slot>
 </slots>
</ui>
